HOST=0.0.0.0
PORT=1337
DBHOST=
DBNAME=
DBUSERNAME=
DBPASSWORD=
JWTSECRET=
SIB_API_KEY=
SIB_DEFAULT_REPLY_TO=
SIB_DEFAULT_FROM=
SIB_DEFAULT_FROM_NAME=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=